ns="my-httpbin"

#########################################
## DO NOT CHANGE THE FOLLOWING SECTION ##
#########################################
alias kc="kubectl"
alias kcg="kc get"
alias kcga="kcg all"
alias kcgns="kcg ns"
alias kcd="kc describe"
alias kcang="kcan get"
function kcan {
    kc "$@" --all-namespaces
}

function chkc {
  alias kubectl="kubectl -n $1"
}

chkc $ns

function unkubectl {
  alias kubectl="kubectl"
}

function setup-regcred {
  sudo kubectl -n $ns create secret generic regcred \
    --from-file=.dockerconfigjson=/root/.docker/config.json \
    --type=kubernetes.io/dockerconfigjson
}
